<header class="px-4 sm:px-6 lg:px-7">
  <div class="flex flex-col lg:flex-row items-center justify-between border-b border-brand/15 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="https://elixir-webrtc.org">
        <img src={~p"/images/elixir_webrtc_logo.svg"} width="225" />
      </a>
      <a href="https://github.com/l7mp/stunner">
        <img src={~p"/images/stunner_logo.svg"} width="150" />
      </a>
    </div>
    <div class="flex">
      <div class="flex items-center gap-6 font-semibold leading-6 text-brand/80">
        <div class="flex gap-1">
          <p id="viewercount">0</p>
          <.icon name="hero-user-solid" />
        </div>
        <a
          href="https://github.com/l7mp/multicluster-broadcaster-swm-l7mp"
          class="rounded-lg bg-brand/10 px-2 py-1 hover:bg-brand/20"
          target="_blank"
        >
          GitHub
        </a>
      </div>
    </div>
  </div>
</header>
<main class="flex-1 min-h-0">
  <div class="h-full py-7 px-7">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
<footer class="flex flex-row px-4 py-2 justify-center items-center font-semibold text-brand/80">
  <a href="https://swmansion.com" target="_blank">
    <img src={~p"/images/swm_logo.svg"} width="60px" class="p-2" />
  </a>
  <a href="https://l7mp.io" target="_blank">
    <img src={~p"/images/l7mp_logo.svg"} width="60px" class="p-2" />
  </a>
</footer>
