<header class="px-4 sm:px-6 lg:px-7">
  <div class="flex flex-col lg:flex-row items-center justify-between border-b border-brand/15 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="225" />
      </a>
    </div>
    <div class="flex">
      <div class="flex items-center gap-6 font-semibold leading-6 text-brand/80">
        <div class="flex gap-1">
          <p id="viewercount">0</p>
          <.icon name="hero-user-solid" />
        </div>
        <div class="flex items-center gap-2">
          <a
            href="https://github.com/elixir-webrtc/ex_webrtc"
            class="hover:text-brand"
            target="_blank"
          >
            GitHub
          </a>
          <a
            href="https://hexdocs.pm/ex_webrtc/readme.html"
            class="rounded-lg bg-brand/10 px-2 py-1 hover:bg-brand/20"
            target="_blank"
          >
            Docs
          </a>
        </div>
      </div>
    </div>
  </div>
</header>
<main class="flex-1 min-h-0">
  <div class="h-full py-7 px-7">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
<footer class="flex flex-row px-4 py-2 lg:justify-start justify-center font-semibold text-brand/80">
  {K8sBroadcaster.Application.version()}
</footer>
