<header class="flex flex-row justify-content items-center w-full px-7 py-9 bg-[#F6F5FF]">
  <div class="max-w-[1500px] w-full m-auto flex flex-row items-center justify-between">
    <div class="flex flex-col">
      <span class="font-dmsans text-[#050C25] non-italic text-[32px] leading-[140%] font-bold">
        K8s Broadcaster
      </span>
      <span class="font-dmsans text-[#675AF1] non-italic text-[16px] leading-[140%] font-medium">
        built with
        <a class="underline underline-offset-2" href="https://elixir-webrtc.org">Elixir WebRTC</a>
        and
        <a class="underline underline-offset-2" href="https://github.com/l7mp/stunner">Stunner</a>
      </span>
    </div>
    <div class="flex">
      <div class="flex items-center gap-6 font-semibold leading-6 text-brand/80">
        <div class="flex gap-2 items-center">
          <p
            class="font-dmsans font-medium non-italic leading-[140%] text-[16px] text-[#675AF1]"
            id="viewercount"
          >
            0
          </p>
          <img src={~p"/images/person.svg"} width="38" />
        </div>
        <a href="https://github.com/l7mp/multicluster-broadcaster-swm-l7mp" target="_blank">
          <img src={~p"/images/github.svg"} width="38" />
        </a>
      </div>
    </div>
  </div>
</header>
<main class="flex-1">
  <.flash_group flash={@flash} />
  {@inner_content}
</main>
<footer class="w-full m-auto flex flex-row px-7 py-9 justify-center items-center">
  <a href="https://swmansion.com" target="_blank">
    <img src={~p"/images/swm_logo.svg"} width="60px" class="p-2" />
  </a>
  <a href="https://l7mp.io" target="_blank">
    <img src={~p"/images/l7mp_logo.svg"} width="60px" class="p-2" />
  </a>
</footer>
