<div id="home" phx-hook="Home" class="flex flex-col gap-6">
  <div class="bg-[#F6F5FF] pt-7 pb-24 px-7">
    <div class="flex flex-row gap-6 max-w-[1500px] w-full m-auto">
      <div id="cluster-wrapper" class="hidden lg:flex flex-1 flex-col pr-2 gap-4">
        <p class="font-dmsans text-[16px] font-bold non-italic leading-[140%] text-[#050C25]">
          Cluster view
        </p>
        <div class="flex flex-1">
          <div id="cluster-view" class="relative w-full h-full">
            <div
              id="rotate"
              class="absolute top-4 left-4 w-10 h-10 p-2 flex items-center justify-center rounded-lg bg-[#675AF1]"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="#F6F5FF"
              >
                <path
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0 3.181 3.183a8.25 8.25 0 0 0 13.803-3.7M4.031 9.865a8.25 8.25 0 0 1 13.803-3.7l3.181 3.182m0-4.991v4.99"
                />
              </svg>
            </div>
          </div>
        </div>
        <div id="cluster-buttons" class="flex flex-col gap-5">
          <button
            id="localize"
            value={K8sBroadcaster.Application.cluster(:c0).url || assigns[:current_url]}
            class="flex-1 p-2 bg-[#3AC2BE] rounded-lg font-dmsans non-italic font-medium text-[16px] leading-[140%] text-center text-white"
          >
            Localize yourself
          </button>
          <div class="flex flex-row gap-5">
            <button
              id="button-1"
              value={K8sBroadcaster.Application.cluster(:c1).url || assigns[:current_url]}
              class="flex-1 p-2 bg-[#675AF1] rounded-lg font-dmsans non-italic font-medium text-[16px] leading-[140%] text-center text-white"
            >
              Connect {K8sBroadcaster.Application.cluster(:c1).reg || "LOC"}
            </button>
            <button
              id="button-2"
              value={K8sBroadcaster.Application.cluster(:c2).url || assigns[:current_url]}
              class="flex-1 p-2 bg-[#675AF1] rounded-lg font-dmsans non-italic font-medium text-[16px] leading-[140%] text-center text-white"
            >
              Connect {K8sBroadcaster.Application.cluster(:c2).reg || "LOC"}
            </button>
            <button
              id="button-3"
              value={K8sBroadcaster.Application.cluster(:c3).url || assigns[:current_url]}
              class="flex-1 p-2 bg-[#675AF1] rounded-lg font-dmsans non-italic font-medium text-[16px] leading-[140%] text-center text-white"
            >
              Connect {K8sBroadcaster.Application.cluster(:c3).reg || "LOC"}
            </button>
          </div>
          <button
            id="button-auto"
            value={K8sBroadcaster.Application.cluster(:c0).url || assigns[:current_url]}
            class="flex-1 p-2 bg-[#675AF1] rounded-lg font-dmsans non-italic font-medium text-[16px] leading-[140%] text-center text-white"
          >
            Connect geographically closest
          </button>
        </div>
      </div>

      <div id="videoplayer-wrapper" class="flex flex-1 flex-col gap-4 overflow-y-scroll">
        <p class="font-dmsans text-[16px] font-bold non-italic leading-[140%] text-[#050C25]">
          Received stream
        </p>
        <video id="videoplayer" class="w-full bg-black" controls autoplay muted></video>
        <div class="flex flex-wrap">
          <div class="flex flex-col gap-2 border-r border-[#050C25] pr-3">
            <label
              for="stream-source"
              class="font-dmsans text-[16px] font-medium non-italic leading-[140%] text-[#050C25]"
            >
              Stream source
            </label>
            <p
              id="stream-source"
              class="font-dmsans text-[16px] font-medium non-italic leading-[140%] text-[#050C25]"
            >
              WAITING
            </p>
          </div>
          <div class="flex flex-col gap-2 lg:border-r border-[#050C25] px-3">
            <label
              for="connected-to"
              class="font-dmsans text-[16px] font-medium non-italic leading-[140%] text-[#050C25]"
            >
              Connected to
            </label>
            <p
              id="connected-to"
              class="font-dmsans text-[16px] font-medium non-italic leading-[140%] text-[#050C25]"
            >
              WAITING
            </p>
          </div>
          <div class="hidden lg:flex flex-col gap-2 border-r border-[#050C25] px-3">
            <label
              for="packet-loss-range"
              class="font-dmsans text-[16px] font-medium non-italic leading-[140%] text-[#050C25]"
            >
              RTT (ms)
            </label>
            <p id="rtt-short">0</p>
          </div>
          <div class="hidden lg:flex flex-col border-r border-[#050C25] px-3">
            <label
              for="packet-loss-range"
              class="font-dmsans text-[16px] font-medium non-italic leading-[140%] text-[#050C25]"
            >
              avgJitterBufferDelay (ms)
            </label>
            <p id="avg-jitter-buffer-delay-short">0</p>
          </div>
          <div class="hidden lg:flex flex-col gap-2 pl-3">
            <label
              for="packet-loss-range"
              class="font-dmsans text-[16px] font-medium non-italic leading-[140%] text-[#050C25]"
            >
              freezeDuration (s)
            </label>
            <p id="freeze-duration-short">0</p>
          </div>
        </div>
        <div class="hidden lg:flex flex-row gap-6">
          <div class="flex flex-col gap-2">
            <label
              for="video-quality"
              class="font-dmsans text-[16px] font-medium non-italic leading-[140%] text-[#050C25]"
            >
              Video quality
            </label>
            <select
              name="video-quality"
              id="video-quality"
              class="border border-solid border-[#675AF1] rounded-lg font-dmsans text-[16px] font-medium non-italic leading-[140%] text-[#675AF1]"
            >
              <option value="h" selected>High</option>
              <option value="m">Medium</option>
              <option value="l">Low</option>
            </select>
          </div>
          <div class="hidden lg:flex flex-col gap-2 items-center">
            <label
              for="rtx-checkbox"
              class="font-dmsans text-[16px] font-medium non-italic leading-[140%] text-[#050C25]"
            >
              Retransmissions
            </label>
            <div class="hidden lg:flex flex-1 items-center">
              <input
                id="rtx-checkbox"
                name="rtx"
                type="checkbox"
                class="rounded accent-[#675AF1] text-[#675AF1] focus:ring-0"
                checked
              />
            </div>
          </div>
          <div class="flex flex-col flex-1 gap-2 max-w-64">
            <div>
              <label
                for="packet-loss-range"
                class="font-dmsans text-[16px] font-medium non-italic leading-[140%] text-[#050C25]"
              >
                Packet loss (%):
              </label>
              <output id="packet-loss-range-output" for="packet-loss-range">0</output>
            </div>
            <div class="flex flex-1 items-center">
              <input
                id="packet-loss-range"
                class="flex-1"
                name="packet-loss"
                type="range"
                value="0"
                min="0"
                max="100"
              />
            </div>
          </div>
        </div>
        <div id="cluster-buttons" class="lg:hidden flex flex-col gap-5">
          <div class="flex flex-row gap-5">
            <button
              id="button-1"
              value={K8sBroadcaster.Application.cluster(:c1).url || assigns[:current_url]}
              class="flex-1 p-2 bg-[#675AF1] rounded-lg font-dmsans non-italic font-medium text-[16px] leading-[140%] text-center text-white"
            >
              Connect {K8sBroadcaster.Application.cluster(:c1).reg || "LOC"}
            </button>
            <button
              id="button-2"
              value={K8sBroadcaster.Application.cluster(:c2).url || assigns[:current_url]}
              class="flex-1 p-2 bg-[#675AF1] rounded-lg font-dmsans non-italic font-medium text-[16px] leading-[140%] text-center text-white"
            >
              Connect {K8sBroadcaster.Application.cluster(:c2).reg || "LOC"}
            </button>
            <button
              id="button-3"
              value={K8sBroadcaster.Application.cluster(:c3).url || assigns[:current_url]}
              class="flex-1 p-2 bg-[#675AF1] rounded-lg font-dmsans non-italic font-medium text-[16px] leading-[140%] text-center text-white"
            >
              Connect {K8sBroadcaster.Application.cluster(:c3).reg || "LOC"}
            </button>
          </div>
          <button
            id="button-auto"
            value={K8sBroadcaster.Application.cluster(:c0).url || assigns[:current_url]}
            class="flex-1 p-2 bg-[#675AF1] rounded-lg font-dmsans non-italic font-medium text-[16px] leading-[140%] text-center text-white"
          >
            Connect geographically closest
          </button>
        </div>
        <div class="flex flex-col gap-2">
          <div class="flex flex-row"></div>
        </div>
      </div>
    </div>
  </div>

  <div class="py-7 px-7 flex flex-col justify-center m-auto gap-16 w-full max-w-[1500px] items-center">
    <div class="hidden lg:flex border border-black rounded-lg">
      <div
        id="statistics-tab"
        class="cursor-pointer py-2 px-6 border-r border-black bg-gray-200 rounded-l-lg"
      >
        <p class="font-dmsans non-italic font-bold text-[24px] leading-[140%] text-[#050C25]">
          Statistics
        </p>
      </div>
      <div id="compare-tab" class="cursor-pointer py-2 px-6 rounded-r-lg">
        <p class="font-dmsans non-italic font-bold text-[24px] leading-[140%] text-[#050C25]">
          Compare
        </p>
      </div>
    </div>

    <div class="flex lg:hidden border border-black rounded-lg">
      <div class="py-2 px-6">
        <p class="font-dmsans non-italic font-bold text-[16px] leading-[140%] text-[#050C25]">
          Statistics
        </p>
      </div>
    </div>

    <div
      id="videoplayer-stats"
      class="flex flex-col justify-center items-center w-full max-w-[1500px] m-auto gap-16"
    >
      <button
        id="record-btn"
        class="hidden lg:block flex-1 py-2 px-6 bg-[#675AF1] rounded-lg font-dmsans non-italic font-medium text-[16px] leading-[140%] text-center text-white"
      >
        Record metrics
      </button>

      <table
        id="stats"
        class="hidden lg:block font-dmsans non-italic font-medium text-[16px] text-[#050C25] w-full max-w-[1000px]"
      >
        <tbody>
          <tr class="border border-[#675AF1] border-solid">
            <td class="w-[215px] py-2 pl-4">duration</td>
            <td class="w-[100px] py-2 text-right pr-4 border-r border-[#675AF1]" id="duration">
              0
            </td>
            <td class="w-[215px] py-2 pl-4">RTT (ms)</td>
            <td class="w-[100px] py-2 text-right pr-4 border-r border-[#675AF1]" id="rtt">0</td>
            <td class="w-[215px] py-2 pl-4">audioBitrate (kbps)</td>
            <td class="w-[100px] py-2 text-right pr-4" id="audio-bitrate">0</td>
          </tr>
          <tr class="border border-[#675AF1] border-solid">
            <td class="w-[215px] py-2 pl-4">videoBitrate (kbps)</td>
            <td
              class="w-[100px] py-2 text-right pr-4 border-r border-[#675AF1]"
              id="video-bitrate"
            >
              0
            </td>
            <td class="w-[215px] py-2 pl-4">packetsReceived/s</td>
            <td
              class="w-[100px] py-2 text-right pr-4 border-r border-[#675AF1]"
              id="packets-received"
            >
              0
            </td>
            <td class="w-[215px] py-2 pl-4">frameWidth</td>
            <td class="w-[100px] py-2 text-right pr-4" id="frame-width">0</td>
          </tr>
          <tr class="border border-[#675AF1] border-solid">
            <td class="w-[215px] py-2 pl-4">frameHeight</td>
            <td class="w-[100px] py-2 text-right pr-4 border-r border-[#675AF1]" id="frame-height">
              0
            </td>
            <td class="w-[215px] py-2 pl-4">framesPerSecond</td>
            <td class="w-[100px] py-2 text-right pr-4 border-r border-[#675AF1]" id="fps">0</td>
            <td class="w-[215px] py-2 pl-4">keyframesDecoded</td>
            <td class="w-[100px] py-2 text-right pr-4" id="keyframes-decoded">0</td>
          </tr>
          <tr class="border border-[#675AF1] border-solid">
            <td class="w-[215px] py-2 pl-4">pliCount</td>
            <td class="w-[100px] py-2 text-right pr-4 border-r border-[#675AF1]" id="pli-count">
              0
            </td>
            <td class="w-[215px] py-2 pl-4">packetLoss (%)</td>
            <td class="w-[100px] py-2 text-right pr-4 border-r border-[#675AF1]" id="packet-loss">
              0
            </td>
            <td class="w-[215px] py-2 pl-4">nackCount</td>
            <td class="w-[100px] py-2 text-right pr-4" id="nack-count">0</td>
          </tr>
          <tr class="border border-[#675AF1] border-solid">
            <td class="w-[215px] py-2 pl-4">avgJitterBufferDelay (ms)</td>
            <td
              class="w-[100px] py-1 text-right pr-4 border-r border-[#675AF1]"
              id="avg-jitter-buffer-delay"
            >
              0
            </td>
            <td class="w-[215px] py-2 pl-4">freezeCount</td>
            <td class="w-[100px] py-2 text-right pr-4 border-r border-[#675AF1]" id="freeze-count">
              0
            </td>
            <td class="w-[215px] py-2 pl-4">freezeDuration (s)</td>
            <td class="w-[100px] py-2 text-right pr-4" id="freeze-duration">0</td>
          </tr>
        </tbody>
      </table>
      <div class="flex flex-row flex-wrap justify-center items-center gap-x-24">
        <div class="w-70 lg:w-96"><canvas id="rtt-chart"></canvas></div>
        <div class="w-70 lg:w-96"><canvas id="audio-chart"></canvas></div>
        <div class="w-70 lg:w-96"><canvas id="video-chart"></canvas></div>
        <div class="w-70 lg:w-96"><canvas id="packetsReceived-chart"></canvas></div>
        <div class="w-70 lg:w-96"><canvas id="fps-chart"></canvas></div>
        <div class="w-70 lg:w-96"><canvas id="keyframesDecoded-chart"></canvas></div>
        <div class="w-70 lg:w-96"><canvas id="pliCount-chart"></canvas></div>
        <div class="w-70 lg:w-96"><canvas id="packetLoss-chart"></canvas></div>
        <div class="w-70 lg:w-96"><canvas id="nackCount-chart"></canvas></div>
        <div class="w-70 lg:w-96"><canvas id="avgJitter-chart"></canvas></div>
        <div class="w-70 lg:w-96"><canvas id="freezeCount-chart"></canvas></div>
        <div class="w-70 lg:w-96"><canvas id="freezeDuration-chart"></canvas></div>
      </div>
    </div>

    <div
      id="compare-stats"
      class="hidden flex-col justify-center items-center w-full max-w-[1500px] m-auto gap-16"
    >
      <span class="font-dmsans text-[16px] font-medium non-italic leading-[140%] text-[#050C25] max-w-[1000px]">
        Upload and compare two CSV files recorded in Statistics tab.
      </span>
      <div class="flex justify-center items-center w-full max-w-[1500px] m-auto gap-16">
        <input
          id="file-1"
          type="file"
          class="font-dmsans non-italic font-medium text-[16px] leading-[140%] text-center text-[#675AF1]"
        />
        <input
          id="file-2"
          type="file"
          class="font-dmsans non-italic font-medium text-[16px] leading-[140%] text-center text-[#3AC2BE]"
        />
        <button
          id="compare-btn"
          class="py-2 px-6 bg-[#675AF1] rounded-lg font-dmsans non-italic font-medium text-[16px] leading-[140%] text-center text-white"
        >
          Compare
        </button>
      </div>
      <div class="flex flex-row flex-wrap justify-center items-center gap-x-24">
        <div class="w-96"><canvas id="c-rtt-chart"></canvas></div>
        <div class="w-96"><canvas id="c-audio-chart"></canvas></div>
        <div class="w-96"><canvas id="c-video-chart"></canvas></div>
        <div class="w-96"><canvas id="c-packetsReceived-chart"></canvas></div>
        <div class="w-96"><canvas id="c-fps-chart"></canvas></div>
        <div class="w-96"><canvas id="c-keyframesDecoded-chart"></canvas></div>
        <div class="w-96"><canvas id="c-pliCount-chart"></canvas></div>
        <div class="w-96"><canvas id="c-packetLoss-chart"></canvas></div>
        <div class="w-96"><canvas id="c-nackCount-chart"></canvas></div>
        <div class="w-96"><canvas id="c-avgJitter-chart"></canvas></div>
        <div class="w-96"><canvas id="c-freezeCount-chart"></canvas></div>
        <div class="w-96"><canvas id="c-freezeDuration-chart"></canvas></div>
      </div>
    </div>
  </div>
</div>
